@font-face {
  font-family: 'Quicksand-Reg';
  src: url('Fonts/Quicksand-Regular.otf');
}

@font-face {
  font-family: 'Quicksand-Bold';
  src: url('Fonts/Quicksand-Bold.otf');
}

@font-face {
  font-family: 'Quicksand-Lt';
  src: url('Fonts/Quicksand-Light.otf');
}

body{

  margin: 0;

  //Universal CSS
  .rz{
    right: 0;
  }

  .lz{
    left: 0;
  }

  .btn-transition{
    -webkit-transition: ease-out 0.2s;
    -moz-transition: ease-out 0.2s;
    -ms-transition: ease-out 0.2s;
    -o-transition: ease-out 0.2s;
    transition: ease-out 0.2s;
  }

  .nav-transition{
    -webkit-transition: top 0.3s ease-in-out;
    -moz-transition: top 0.3s ease-in-out;
    -ms-transition: top 0.3s ease-in-out;
    -o-transition: top 0.3s ease-in-out;
    transition: top 0.3s ease-in-out;
  }

  .in{
    display: inline-block;
  }

  .fl{
    float: left;
  }

  .fr{
    float: right;
  }

  .w55{
    width: 55%;
  }

  .w40{
    width: 40%;
  }

  .bg{
    position: absolute;
  }

  .circle-puck{
    background: #FFFFFF;
    border-radius: 50px;
    padding: 12px;
    width: 36px;
    height: 36px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(102,102,102,0.7);
    -moz-box-shadow: 0 2px 6px 0 rgba(102,102,102,0.7);
    box-shadow: 0 2px 6px 0 rgba(102,102,102,0.7);
    z-index: 99999;
    position: fixed;
    text-align: center;
    top: 30px;
    right: 30px;

    img{
      width: 30px;
      height: 30px;
    }
  }

  ////Pure CSS Parallax
  //.parallax {
  //  perspective: 1px;
  //  //height: 100vh;
  //  overflow-x: hidden;
  //  overflow-y: auto;
  //}
  //.parallax__layer-left {
  //  position: absolute;
  //  top: 0;
  //  //right: 0;
  //  //bottom: 0;
  //  left: 0;
  //}
  //
  //.parallax__layer-right {
  //  position: absolute;
  //  top: 0;
  //  right: 0;
  //  //bottom: 0;
  //  //left: 0;
  //}
  //
  //.parallax__layer {
  //  position: absolute;
  //  top: 0;
  //  right: 0;
  //  bottom: 0;
  //  left: 0;
  //}
  //
  //.parallax__layer--base {
  //  transform: translateZ(0);
  //}
  //.parallax__layer--back {
  //  transform: translateZ(-1px) scale(2);
  //}

  //Common CSS

  #nav-primary{

    z-index: 9999;

    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    width: 100%;

    .nav-transition;

    ul{
      text-align: center;
      margin: 0;

      li{

        a {
          font-family: Quicksand-Bold;
          text-decoration: none;
          color: #F1807F;
          letter-spacing: -0.5px;

        }

        .nav-logo{
          height: auto;
          vertical-align: middle;
        }

      }
    }

  }

  //Section specific CSS
  section {
    padding: 90px 120px;
    //padding: 120px;

    .section-div {
      vertical-align: top;

      .section-title {
        text-align: left;
        font-family: Quicksand-Bold;
        font-size: 144px;
        letter-spacing: -16px;
        line-height: 168px;
        margin: -24px 0 24px 0;
      }

      .section-text{
        font-family: "Roboto Slab";
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
        margin: 0 0 24px 12px;
        width: 92%;
      }

    }

  }

  #hero {
    background-color: #FFFFFF;
    padding: 250px 120px;
    font-family: Quicksand-Bold;
    //background-image: url("Images/BG graphics/hero1.svg");
    //background-repeat: no-repeat;
    //background-position: left center;

    .hero-intro {
      font-size: 60px;
      color: #EC7263;
      letter-spacing: -5px;
      line-height: 104px;
      text-align: center;
      margin: 0;
    }

    .hero-sub {
      font-size: 30px;
      color: #F1807F;
      letter-spacing: -2.8px;
      line-height: 42px;
      text-align: center;
      margin: 0 auto;
      width: 500px;
    }

    .hero1{
      left: 30px;
      top: 150px;
    }

    .hero2{
      top: 150px;
    }
  }

  #projects {
    background-color: #ABEEE6;
    padding: 90px 120px 112px 120px;

    .section-title{
      color: #93CCC6;
    }

    .section-text{
      color: #5C7F7B;
      margin-bottom: 48px;
    }

    .project-tags{
      margin-left: 12px;

      .tag {
        background-color: #93CCC6;
        border-radius: 50px;
        width: 140px;
        margin-right: 12px;
        font-family: Quicksand-Bold;
        font-size: 18px;
        letter-spacing: -0.5px;
        line-height: 24px;
        padding: 8px 0;
        text-align: center;
        margin-bottom: 48px;
        cursor: pointer;

        a{
          text-decoration: none;
          color: #FFFFFF;
        }

        &:hover{
          background-color: #FFFFFF;
          -webkit-transition: ease-out 0.2s;
          -moz-transition: ease-out 0.2s;
          -ms-transition: ease-out 0.2s;
          -o-transition: ease-out 0.2s;
          transition: ease-out 0.2s;

          a{
            color: #93CCC6;
          }
        }
      }
    }

    .projects-all{
      margin-left: 12px;
      font-family: Quicksand-Reg;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: -0.5px;
      background-color: #FFFFFF;
      border-radius: 6px;
      width: 320px;
      padding: 9px 0;
      text-align: center;
      cursor: pointer;

      a{
        text-decoration: none;
        color: #93CCC6;
      }

      &:hover{
        background-color: #93CCC6;
        .btn-transition;

        a{
          color: #FFFFFF;
        }
      }
    }

    .pro1{
      top: 660px;
    }

    .pro2{
      right: 90px;
    }

  }

  #about_me{
    background-color: #EC7263;

    .section-title{
      color: #BF5D50;
    }

    .img{
      width: 220px;
      margin: 30px auto 36px auto;

      img{
        width: 220px;
      }
    }

    .section-text{
      color: #F8F8F8;
      justify-content: center;
      text-align: center;
      width: 78%;
      margin: 0 auto;

      a{
        color: #F8F8F8;
        background-color: #BF5D50;
        border-radius: 4px;
        padding: 3px 6px;
        text-decoration: none;

        &:hover{
          color: #BF5D50;
          background-color: #FFFFFF;
          .btn-transition;
        }
      }
    }

    .ab1{
      top: 1350px;
    }

    .ab2{
      top: 1350px;
    }
  }

  #resume{
    background-color: #FAEBCD;
    padding: 120px;

    .section-title{
      color: #F7C873;

    }

    .section-text{
      color: #CC6356;
      width: 78%;
      margin-bottom: 36px;
    }

    #res{
      position: relative;
      top: -120px;
    }

    .resume-btn{
      color: #FFFFFF;
      font-family: Quicksand-Bold;
      font-size: 24px;
      line-height: 30px;
      padding: 9px;
      width: 360px;
      border-radius: 6px;
      margin-bottom: 30px;
      background-color: #F7C873;
      text-align: center;
      margin-left: 12px;
      cursor: pointer;

      &:hover{
        background-color: #FFFFFF;
        color: #F7C873;

        .btn-transition;
      }
    }

    .res1{
      top: 2200px;
    }
  }

  #contact{
    background-color: #B6D5E1;
    padding: 90px 120px 100px 120px;

    .section-title{
      color: #91A9B3;
      margin-bottom: 60px;
    }

    .contact-buttons{
      margin: 0 auto;

      .contact-button{
        text-align: center;
        padding: 24px 12px;
        margin: 0 12px;
        cursor: pointer;
        width: 90px;

        a{
          text-decoration: none;
        }

        img{
          width: 36px;
          height: 36px;
          padding: 18px;
          border-radius: 6px;
        }


        p{
          font-size: 18px;
          line-height: 30px;
          font-family: Quicksand-Bold;
          color: #91A9B3;
          margin-top: 6px;
        }

        &:hover{
          .btn-transition;

          #mail {
            content: url("Images/icon_mail2.svg");
            .btn-transition;
          }

          #fb {
            content: url("Images/icon_fb2.svg");
            .btn-transition;
          }

          #in {
            content: url("Images/icon_linkedin2.svg");
            .btn-transition;
          }

          #twtr {
            content: url("Images/icon_twitter2.svg");
            .btn-transition;
          }

          p{
            color: #FFFFFF;
          }
        }
      }
    }

    .con1{
      left: 60px;
      top: 2880px;
    }

    .con2{
      top: 2840px;
    }
  }

  footer{
    background-color: #434343;
    padding: 18px 80px;


    .footer-nav{

      ul{
        margin: 0 auto;

        li{
          width: 70px;
          margin: 0 12px;
          text-align: center;

          a{
            text-decoration: none;
            font-family: Quicksand-Bold;
            text-decoration: none;
            color: #CC6356;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.5px;

            &:hover{
              color: #FFFFFF;
              .btn-transition;
            }
          }
        }
      }
    }

    p{
      font-family: Quicksand-Reg;
      font-size: 14px;
      letter-spacing: -0.8px;
      line-height: 24px;
      color: #FFFFFF;
      margin: 18px 0 6px 0;

      span{
        font-family: Quicksand-Bold;
      }
    }

    .darkside{
      color: #666666;
      font-family: Quicksand-Bold;
    }
  }

  @media only screen and (min-width: 1440px){
    #nav-primary{
      height: 120px;

      ul{
        padding: 36px 0;

        li{
          width: 120px;
          padding: 0 60px;

          a {
            font-size: 18px;
            line-height: 30px;
          }

          .nav-logo{
            width: 100px;
          }
        }
      }

    }

    .nav-up{
      top: -120px !important;
    }

  }

  @media only screen and (min-width: 1280px) and (max-width: 1439px){
    #nav-primary{
      height: 120px;

      ul{
        padding: 36px 0;

        li{
          width: 120px;
          padding: 0 60px;

          a {
            font-size: 18px;
            line-height: 30px;
          }

          .nav-logo{
            width: 100px;
          }
        }
      }

    }

    .nav-up{
      top: -120px !important;
    }

    section {
      padding: 90px 120px;

      .section-div {

        .section-title {
          font-size: 128px;
          letter-spacing: -14px;
          line-height: 152px;
        }

        .section-text{
          font-size: 20px;
          line-height: 30px;
        }

      }

    }

    #projects {
      padding: 90px 120px;

      .section-div.w40{
        margin-left: 30px;
      }

      .section-text{
        margin-bottom: 36px;
      }

      .project-tags{
        margin-left: 12px;

        .tag {
          width: 120px;

        }
      }

      .pro1{
        top: 670px;

        img{
          width: 670px;
        }
      }

      .pro2{
        right: 80px;
      }

    }

    #about_me{

      .img{
        width: 220px;
        margin: 30px auto 36px auto;

        img{
          width: 220px;
        }
      }

      .ab1{
        top: 1330px;

        img{
          width: 670px;
        }
      }

      .ab2{
        top: 1330px;

        img{
          width: 500px;
        }
      }
    }



    #contact{
      padding: 90px 120px 100px 120px;

      .con1{
        left: 60px;
        top: 2770px;
      }

      .con2{
        top: 2750px;
        img{
          width: 430px;
        }
      }
    }


  }

  @media only screen and(min-width: 1024px) and (max-width: 1279px){
    #nav-primary{
      height: 80px;

      ul{
        padding: 22px 0;

        li{
          width: 100px;
          padding: 0 42px;

          a {
            font-size: 16px;
            line-height: 30px;
          }

          .nav-logo{
            width: 70px;
          }
        }
      }

    }

    .nav-up{
      top: -80px !important;
    }

    section {
      padding: 60px 90px;

      .section-div {

        .section-title {
          font-size: 114px;
          letter-spacing: -12px;
          line-height: 144px;
        }

        .section-text{
          font-size: 16px;
          line-height: 26px;
        }

      }

    }

    #hero {
      padding: 200px 120px;

      .hero-sub {
        letter-spacing: -2.5px;
      }

      .hero1{
        top: 90px;
      }

      .hero2{
        top: 90px;
      }
    }

    #projects {
      padding: 60px 90px;

      .section-div.w40{
        margin-left: 30px;

        img{
          width: 320px;
        }
      }

      .section-text{
        margin-bottom: 24px;
      }

      .project-tags{
        margin-left: 12px;

        .tag {
          width: 90px;
          margin-right: 12px;
          font-size: 14px;
          padding: 6px 0;
          margin-bottom: 36px;

        }
      }

      .projects-all{
        margin-left: 12px;
        font-size: 18px;
        width: 280px;
      }

      .pro1{
        top: 570px;

        img{
          width: 540px;
        }
      }

      .pro2{
        right: 80px;

        img{
          width: 440px;
        }
      }

    }

    #about_me{

      .img{
        width: 220px;
        margin: 30px auto 36px auto;

        img{
          width: 220px;
        }
      }

      .ab1{
        top: 1120px;

        img{
          width: 580px;
        }
      }

      .ab2{
        top: 1120px;

        img{
          width: 400px;
        }
      }
    }

    #resume{
      padding: 90px;

      #res{
        width: 360px;
        top: -90px;
      }

      .resume-btn{
        font-size: 18px;
        width: 300px;

      }

      .res1{
        top: 1820px;
        img{
          width: 220px;
        }
      }

      .res2{
        img{
          width: 580px;
        }
      }
    }

    #contact{
      padding: 60px 90px;

      .contact-buttons{
        width: 60% !important;

        .contact-button{
          margin: 0 6px;
          width: 80px;
        }
      }
      .con1{
        left: 20px;
        top: 2400px;

        img{
          width: 210px;
        }
      }

      .con2{
        top: 2380px;
        img{
          width: 320px;
        }
      }
    }

    .footer-nav{
      ul{
        width: 70%;
      }
    }

  }

  @media only screen and(min-width: 720px) and (max-width: 1023px){
    #nav-primary{
      height: 100px;

      ul{
        padding: 30px 0;

        li{
          width: 110px;
          padding: 0 12px;

          a {
            font-size: 18px;
            line-height: 30px;
          }

          .nav-logo{
            width: 85px;
          }
        }
      }

    }

    .nav-up{
      top: -100px !important;
    }

    section {
      padding: 60px 40px;

      .section-div {

        .section-title {
          font-size: 112px;
          letter-spacing: -12px;
          line-height: 144px;
        }

        .section-text{
          font-size: 18px;
          line-height: 30px;
        }

      }

    }

    #hero {
      padding: 160px 80px;

      .hero-intro {
        font-size: 60px;
        color: #EC7263;
        letter-spacing: -5px;
        line-height: 104px;
        text-align: center;
        margin: 0;
      }

      .hero-sub {
        font-size: 30px;
        color: #F1807F;
        letter-spacing: -2.8px;
        line-height: 42px;
        text-align: center;
        margin: 0 auto;
        width: 500px;
      }

      .hero1{
        left: 20px;
        top: 150px;

        img{
          width: 250px;
        }
      }

      .hero2{
        top: 150px;

        img{
          width: 270px;
        }
      }
    }

    #projects {
      padding: 60px 40px;

      .section-div.w40{
        margin-left: 20px;

        img{
          width: 250px;
          position: relative;
          top:80px;
        }
      }

      .section-text{
        margin-bottom: 18px;
      }

      .project-tags{
        margin-left: 12px;

        .tag {
          width: 140px;
          margin: 0 18px 18px 0;
        }
      }

      .projects-all{
        width: 302px;
      }

      .pro1{
        top: 500px;

        img{
          width: 400px;
        }
      }

      .pro2{
        right: 40px;

        img{
          width: 300px;
        }
      }

    }

    #about_me{
      padding: 40px;

      .section-text{
        width: 90%;
      }

      .img{
        width: 220px;
        margin: 30px auto 36px auto;

        img{
          width: 220px;
        }
      }

      .ab1{
        top: 1120px;

        img{
          width: 380px;
        }
      }

      .ab2{
        top: 1120px;

        img{
          width: 230px;
        }
      }
    }

    #resume{
      padding: 60px;

      #res{
        width: 300px;
        top: -60px;
      }

      .resume-btn{
        font-size: 18px;
        width: 300px;

      }

      .res1{
        top: 1810px;
        img{
          width: 180px;
        }
      }

      .res2{
        img{
          width: 380px;
        }
      }
    }

    #contact{
      padding: 60px;

      .section-title{
        margin-bottom: 30px;
      }

      .contact-buttons{
        width: 80% !important;

        .contact-button{
          margin: 0 6px;
          padding: 0 12px;
          width: 80px;
        }
      }
      .con1{
        left: -20px;
        top: 2360px;

        img{
          width: 180px;
        }
      }

      .con2{
        top: 2360px;
        img{
          width: 270px;
        }
      }
    }

    footer {
      padding: 18px 30px;

      .footer-nav {
        ul {
          width: 98%;
        }
      }

      p{
        font-size: 11px;
        line-height: 18px;
      }
    }

  }

  @media only screen and(min-width: 320px) and (max-width: 719px){
    #nav-primary-mobile{
      height: 100px;
      z-index: 9999;

      background-color: rgba(255, 255, 255, 0.8);
      position: fixed;
      top: 0;
      width: 100%;

      .nav-transition;

      ul{
        padding: 10px 0;
        list-style: none;
        margin: 0;

        li{
          width: 75px;
          margin: 0 auto;
          text-align: center;

          a {
            font-size: 16px;
            line-height: 30px;
          }

          a.a-link-mob {
            font-family: Quicksand-Bold;
            text-decoration: none;
            color: #F1807F;
            letter-spacing: -0.4px;
          }

          .nav-logo{
            width: 80px;
          }
        }
      }

      ul{
        text-align: center;
        margin: 0;

        li{




        }
      }

    }

    .nav-up{
      top: -100px !important;
    }

    section {
      padding: 60px 20px;

      .section-div {
        text-align: center;

        .section-title {
          font-size: 84px;
          letter-spacing: -8px;
          line-height: 96px;
          text-align: center;
        }

        .section-text{
          font-size: 14px;
          line-height: 24px;
        }

      }

    }

    #hero {
      padding: 80px 20px;

      .hero-intro {
        font-size: 32px;
        color: #EC7263;
        letter-spacing: -3px;
        line-height: 84px;
        text-align: center;
        margin: 0;
      }

      .hero-sub {
        font-size: 22px;
        color: #F1807F;
        letter-spacing: -2.4px;
        line-height: 30px;
        text-align: center;
        margin: 0 auto;
        width: 300px;
      }

      .hero1{
        left: 10px;
        top: 60px;

        img{
          width: 180px;
        }
      }

      .hero2{
        top: 100px;

        img{
          width: 180px;
        }
      }
    }

    #projects {
      padding: 40px 20px;

      .section-div{

        img{
          width: 180px;
          margin: 18px auto 0 auto!important;
        }
      }

      .section-text{
        margin-bottom: 18px;
      }

      .project-tags{
        margin-left: 12px;

        .tag {
          width: 120px;
          margin: 0 12px 12px 0;
        }
      }

      .projects-all{
        width: 258px;
        margin: 0 auto;
      }

      .pro1{
        top: 330px;

        img{
          width: 220px;
        }
      }

      .pro2{
        right: 20px;
        top: 360px;

        img{
          width: 180px;
        }
      }

    }

    #about_me{
      padding: 20px;

      .section-title{
        font-size: 72px;
      }

      .section-text{
        width: 100%;
      }

      .img{
        width: 220px;
        margin: 30px auto 36px auto;

        img{
          width: 220px;
        }
      }

      .ab1{
        top: 1030px;

        img{
          width: 250px;
        }
      }

      .ab2{
        top: 1050px;

        img{
          width: 150px;
        }
      }
    }

    #resume{
      padding: 40px;

      #res{
        width: 300px;
        top: -60px;
        display: none;
      }

      .section-text{
        width: 90%;
        margin-bottom: 24px;
      }

      .resume-btn{
        font-size: 16px;
        width: 240px;
        margin: 0 auto 30px auto;
        //margin-left: 0;
      }

      .res1{
        top: 1800px;
        img{
          width: 140px;
        }
      }

      .res2{
        img{
          width: 200px;
        }
      }
    }

    #contact{
      padding: 20px;

      .section-title{
        margin-bottom: 30px;
      }

      .contact-buttons{
        width: 85% !important;

        .contact-button{
          margin: 0 6px;
          padding: 0 12px;
          width: 80px;
        }
      }
      .con1{
        left: 0;
        top: 2080px;

        img{
          width: 70px;
        }
      }

      .con2{
        top: 2050px;
        img{
          width: 180px;
        }
      }
    }

    footer {
      padding: 18px 30px;

      .footer-nav {
        ul {
          width: 96%;
        }
      }
      .c-text{
        text-align: center;
      }

      p{
        font-size: 11px;
        line-height: 18px;
      }
    }
  }


  //Content CSS
  //#nav-primary{
  //
  //  z-index: 9999;
  //
  //  background-color: rgba(255, 255, 255, 0.8);
  //  position: fixed;
  //  top: 0;
  //  height: 120px;
  //  width: 100%;
  //
  //  //transition: top 0.4s ease-in-out;
  //
  //  -webkit-transition: top 0.3s ease-in-out;
  //  -moz-transition: top 0.3s ease-in-out;
  //  -ms-transition: top 0.3s ease-in-out;
  //  -o-transition: top 0.3s ease-in-out;
  //  transition: top 0.3s ease-in-out;
  //
  //  ul{
  //    text-align: center;
  //    margin: 0;
  //    padding: 36px 0;
  //
  //    li{
  //      width: 120px;
  //      padding: 0 60px;
  //
  //      a {
  //        font-family: Quicksand-Bold;
  //        text-decoration: none;
  //        color: #F1807F;
  //        font-size: 18px;
  //        line-height: 30px;
  //        letter-spacing: -0.5px;
  //
  //      }
  //
  //      .nav-logo{
  //        width: 100px;
  //        height: auto;
  //        vertical-align: middle;
  //      }
  //
  //    }
  //  }
  //
  //}
  //
  //.nav-up{
  //  top: -120px !important;
  //}
  //
  ////Section specific CSS
  //section {
  //  padding: 90px 120px;
  //  //padding: 120px;
  //
  //  .section-div {
  //    vertical-align: top;
  //
  //    .section-title {
  //      text-align: left;
  //      font-family: Quicksand-Bold;
  //      font-size: 144px;
  //      letter-spacing: -16px;
  //      line-height: 168px;
  //      margin: -24px 0 24px 0;
  //    }
  //
  //    .section-text{
  //      font-family: "Roboto Slab";
  //      font-weight: 300;
  //      font-size: 24px;
  //      line-height: 36px;
  //      margin: 0 0 24px 12px;
  //      width: 92%;
  //    }
  //
  //  }
  //
  //}
  //
  //#hero {
  //  background-color: #FFFFFF;
  //  padding: 250px 120px;
  //  font-family: Quicksand-Bold;
  //  //background-image: url("Images/BG graphics/hero1.svg");
  //  //background-repeat: no-repeat;
  //  //background-position: left center;
  //
  //  .hero-intro {
  //    font-size: 60px;
  //    color: #EC7263;
  //    letter-spacing: -5px;
  //    line-height: 104px;
  //    text-align: center;
  //    margin: 0;
  //  }
  //
  //  .hero-sub {
  //    font-size: 30px;
  //    color: #F1807F;
  //    letter-spacing: -2.8px;
  //    line-height: 42px;
  //    text-align: center;
  //    margin: 0 auto;
  //    width: 500px;
  //  }
  //
  //  .hero1{
  //    left: 30px;
  //    top: 150px;
  //  }
  //
  //  .hero2{
  //    top: 150px;
  //  }
  //}
  //
  //#projects {
  //    background-color: #ABEEE6;
  //    padding: 90px 120px 112px 120px;
  //
  //    .section-title{
  //      color: #93CCC6;
  //    }
  //
  //    .section-text{
  //      color: #5C7F7B;
  //      margin-bottom: 48px;
  //    }
  //
  //    .project-tags{
  //      margin-left: 12px;
  //
  //      .tag {
  //        background-color: #93CCC6;
  //        border-radius: 50px;
  //        width: 140px;
  //        margin-right: 12px;
  //        font-family: Quicksand-Bold;
  //        font-size: 18px;
  //        letter-spacing: -0.5px;
  //        line-height: 24px;
  //        padding: 8px 0;
  //        text-align: center;
  //        margin-bottom: 48px;
  //        cursor: pointer;
  //
  //        a{
  //          text-decoration: none;
  //          color: #FFFFFF;
  //        }
  //
  //        &:hover{
  //          background-color: #FFFFFF;
  //          -webkit-transition: ease-out 0.2s;
  //          -moz-transition: ease-out 0.2s;
  //          -ms-transition: ease-out 0.2s;
  //          -o-transition: ease-out 0.2s;
  //          transition: ease-out 0.2s;
  //
  //          a{
  //            color: #93CCC6;
  //          }
  //        }
  //      }
  //    }
  //
  //    .projects-all{
  //      margin-left: 12px;
  //      font-family: Quicksand-Reg;
  //      font-size: 24px;
  //      line-height: 30px;
  //      letter-spacing: -0.5px;
  //      background-color: #FFFFFF;
  //      border-radius: 6px;
  //      width: 320px;
  //      padding: 9px 0;
  //      text-align: center;
  //      cursor: pointer;
  //
  //      a{
  //        text-decoration: none;
  //        color: #93CCC6;
  //      }
  //
  //      &:hover{
  //        background-color: #93CCC6;
  //        .btn-transition;
  //
  //        a{
  //          color: #FFFFFF;
  //        }
  //      }
  //    }
  //
  //    .pro1{
  //      top: 660px;
  //    }
  //
  //    .pro2{
  //      right: 90px;
  //    }
  //
  //}
  //
  //#about_me{
  //  background-color: #EC7263;
  //
  //  .section-title{
  //    color: #BF5D50;
  //  }
  //
  //  .img{
  //    width: 220px;
  //    margin: 30px auto 36px auto;
  //
  //    img{
  //      width: 220px;
  //    }
  //  }
  //
  //  .section-text{
  //    color: #F8F8F8;
  //    justify-content: center;
  //    text-align: center;
  //    width: 78%;
  //    margin: 0 auto;
  //
  //    a{
  //      color: #F8F8F8;
  //      background-color: #BF5D50;
  //      border-radius: 4px;
  //      padding: 3px 6px;
  //      text-decoration: none;
  //
  //      &:hover{
  //        color: #BF5D50;
  //        background-color: #FFFFFF;
  //        .btn-transition;
  //      }
  //    }
  //  }
  //
  //  .ab1{
  //    top: 1350px;
  //  }
  //
  //  .ab2{
  //    top: 1350px;
  //  }
  //}
  //
  //#resume{
  //  background-color: #FAEBCD;
  //  padding: 120px;
  //
  //  .section-title{
  //    color: #F7C873;
  //
  //  }
  //
  //  .section-text{
  //    color: #CC6356;
  //    width: 78%;
  //    margin-bottom: 36px;
  //  }
  //
  //  #res{
  //    position: relative;
  //    top: -120px;
  //  }
  //
  //  .resume-btn{
  //    color: #FFFFFF;
  //    font-family: Quicksand-Bold;
  //    font-size: 24px;
  //    line-height: 30px;
  //    padding: 9px;
  //    width: 360px;
  //    border-radius: 6px;
  //    margin-bottom: 30px;
  //    background-color: #F7C873;
  //    text-align: center;
  //    margin-left: 12px;
  //    cursor: pointer;
  //
  //    &:hover{
  //      background-color: #FFFFFF;
  //      color: #F7C873;
  //
  //      .btn-transition;
  //    }
  //  }
  //
  //  .res1{
  //    top: 2200px;
  //  }
  //}
  //
  //#contact{
  //  background-color: #B6D5E1;
  //  padding: 90px 120px 100px 120px;
  //
  //  .section-title{
  //    color: #91A9B3;
  //    margin-bottom: 60px;
  //  }
  //
  //  .contact-buttons{
  //    margin: 0 auto;
  //
  //    .contact-button{
  //        text-align: center;
  //        padding: 24px 12px;
  //        margin: 0 12px;
  //        cursor: pointer;
  //        width: 90px;
  //
  //        a{
  //          text-decoration: none;
  //        }
  //
  //        img{
  //          width: 36px;
  //          height: 36px;
  //          padding: 18px;
  //          border-radius: 6px;
  //        }
  //
  //
  //        p{
  //          font-size: 18px;
  //          line-height: 30px;
  //          font-family: Quicksand-Bold;
  //          color: #91A9B3;
  //          margin-top: 6px;
  //        }
  //
  //      &:hover{
  //        .btn-transition;
  //
  //        #mail {
  //          content: url("Images/icon_mail2.svg");
  //          .btn-transition;
  //        }
  //
  //        #fb {
  //          content: url("Images/icon_fb2.svg");
  //          .btn-transition;
  //        }
  //
  //        #in {
  //          content: url("Images/icon_linkedin2.svg");
  //          .btn-transition;
  //        }
  //
  //        #twtr {
  //          content: url("Images/icon_twitter2.svg");
  //          .btn-transition;
  //        }
  //
  //        p{
  //          color: #FFFFFF;
  //        }
  //      }
  //    }
  //  }
  //
  //  .con1{
  //    left: 60px;
  //    top: 2880px;
  //  }
  //
  //  .con2{
  //    top: 2840px;
  //  }
  //}
  //
  //footer{
  //  background-color: #434343;
  //  padding: 18px 80px;
  //
  //
  //  .footer-nav{
  //
  //    ul{
  //      margin: 0 auto;
  //
  //      li{
  //        width: 70px;
  //        margin: 0 12px;
  //        text-align: center;
  //
  //        a{
  //          text-decoration: none;
  //          font-family: Quicksand-Bold;
  //          text-decoration: none;
  //          color: #CC6356;
  //          font-size: 12px;
  //          line-height: 18px;
  //          letter-spacing: -0.5px;
  //
  //          &:hover{
  //            color: #FFFFFF;
  //            .btn-transition;
  //          }
  //        }
  //      }
  //    }
  //  }
  //
  //  p{
  //    font-family: Quicksand-Reg;
  //    font-size: 14px;
  //    letter-spacing: -0.8px;
  //    line-height: 24px;
  //    color: #FFFFFF;
  //    margin: 18px 0 6px 0;
  //
  //    span{
  //      font-family: Quicksand-Bold;
  //    }
  //  }
  //
  //  .darkside{
  //    color: #666666;
  //    font-family: Quicksand-Bold;
  //  }
  //}
  //


}